@import 'main.scss';

//Header

.header {
    width: 100%;
    height: 135px;
    @include flex($col, $c, $c);
    border-bottom: $bd;
}

.top-bar, .menu {
    width: 100%;
    padding: 0 45px;
}

.top-bar {
    height: 45px;
    border-bottom: $bd;
    @include flex($r, $c, $sb);
}

.soc-site, .btn-group  {
    height: 100%;
}

.btn-top {
    width: 24px;
    height: 100%;
    color: $cl1;
    font-size: 16px;
    margin: 0 7px;
    position: relative;
    &:hover {
        color: $cl3;
    }
    &:nth-child(1) {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    span {
        position: absolute;
        top: 3px;
        right: -7px;
        width: 14px;
        height: 14px;
        background-color: $cl1;
        border-radius: 50%;
        color: #fff;
        font-size: 8px;
        @include flex($r, $c, $c);
    }
}

.menu {
    height: 90px;
    @include flex($r, $c, $sb);
}

.navbar {
    width: 600px;
    height: 100%;
    @include flex($r, $c, $sb);
}

.btn-navbar {
    display: none;
    margin-right: 25px;
    font-size: 26px;
}

.logo {
    width: 75px;
    a {
        @include link;
        &:hover img {
            transform: translateX(7.5px);
        }
        img {
            width: 100%;
            transition: $tr;
        }
        h4 {
            display: none;
            color: $cl1;
            font-size: 30px;
        }
    }
}

.bars {
    height: 100%;
    @include flex($r, $c, inherit);
    a, span {
        height: 100%;
        @include link;
        @include flex($r, $c, inherit);
        color: $cl2;
        font-size: 16px;
        font-weight: bold;
        margin: 0 15px;
        position: relative;
        &:hover {
            color: $cl1;
        }
    }
    span {
        svg {
            margin-left: 5px;
        }
        &:hover .dropdown {
            animation-name: drop;
            display: flex;
        }
        cursor: pointer;
        .dropdown {
            width: 200px;
            height: auto;
            background-color: #fff;
            border: $bd;
            position: absolute;
            cursor: auto;
            top: 114px;
            right: -155px;
            animation: .15s 1 linear forwards;
            @include flex($col, flex-start, $c);
            display: none;
            padding: 20px 0;
            z-index: 1;
            a {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 5px 15px;
                justify-content: start;
                &:hover {
                    padding-left: 25px;
                }
            }
        }
    }
    .active {
        color: $cl3;
        &:hover {
            color: $cl3;
        }
    }
}

.search-box {
    width: 400px;
    height: 45px;
    form {
        width: 100%;
        height: 100%;
        background-color: #eee;
        @include flex($r, $c, $sb);
        .btn {
            width: 45px;
            height: 45px;
            a {
                width: inherit;
                @include link;
                color: $cl1;
                font-size: 16px;
                &:hover {
                    color: $cl3;
                }
            }
        }
        input {
            width: 355px;
            height: 100%;
            padding: 0 25px 0 15px;
            font-size: 15px;
            color: $cl1;
            outline: none;
            border: none;
            background: transparent;
        }
    }
}

//Opening bars & dark theme

.sidebar-container {
    width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 101;
    transition: $tr;
    @include scrollbar;
}

.sidebar-title {
    width: 100%;
    height: 60px;
    border-bottom: $bd;
    padding: 0 15px;
    @include flex($r, $c, $sb);
    h4, .btn {
        color: $cl1;
        font-size: 20px;
    }
    .btn {
        font-size: 16px;
    }
}

.sidebar {
    width: 100%;
    padding: 15px;
    a {
        display: block;
        font-size: 16px;
        @include link;
        color: $cl1;
        font-weight: bold;
        padding: 10px 0;
    }
    .active {
        color: $cl3;
        padding-left: 10px;
        &:hover {
            color: $cl3;
        }
    }
}

.page {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000bc;
    z-index: 100;
}

//Right bar styles (login, wishlists, shop)

.right-bar {
    width: 560px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    transition: $tr;
    z-index: 101;
    @include scrollbar;
}

.right-bar-title {
    width: 100%;
    height: 80px;
    border-bottom: $bd;
    padding: 0 45px;
    @include flex($r, $c, $sb);
    h4 {
        @include flex($r, $c, $c);
        font-size: 18px;
        color: $cl1;
        svg {
            font-size: 24px;
            margin-right: 10px;
        }
    }
    .btn {
        font-size: 16px;
        color: $cl1;
    }
}

.right-bar-container {
    width: 100%;
    padding: 45px;
    h3 {
        text-align: center;
        color: $cl1;
        font-size: 24px;
        margin: 15px;
    }
    form {
        width: 100%;
        @include flex($col, flex-start, $c);
        animation: click-slide .25s 1 linear forwards;
        label {
            color: $cl1;
            font-size: 16px;
            font-weight: bold;
        }
        .inp {
            width: 100%;
            height: 45px;
            margin: 15px 0;
        }
        div {
            width: 100%;
            margin: 15px 0 30px;
            @include flex($r, $c, $sb);
            span {
                @include flex($r, $c, $sb);
                input {
                    margin: 0;
                    outline: none;
                }
                label {
                    color: #999;
                    margin-left: 15px;
                }
            }
            .btn {
                color: $cl1;
                font-size: 15px;
                font-weight: bold;
            }
        }
        .btn-text {
            width: 100%;
            height: 50px;
            border: 1px solid $cl1;
            font-size: 14px;
            color: #fff;
            background-color: $cl1;
        }
        .btn-text2 {
            color: $cl1;
            background-color: #fff;
            margin-top: 20px;
            &:hover {
                background-color: $cl1;
                color: #fff;
            }
        }
        .btn-text-reg {
            margin-top: 15px;
        }
        .goLogin {
            justify-content: $c;
            margin: 20px 0;
            p {
                color: #999;
                font-size: 14px;
            }
            .btn {
                margin-left: 5px;
                color: $cl3;
                font-size: 14px;
            }
        }
    }
}

//Like bar & shop bar

.bar {
    width: 100%;
    height: 150px;
    border: $bd;
    padding: 15px;
    margin-bottom: 15px;
    @include flex($r, flex-end, flex-start);
    position: relative;
    .bar-img-box {
        height: 100%;
        img {
            height: 100%;
        }
    }
    .bar-info {
        padding: 10px;
        color: $cl1;
        h5 {
            font-size: 20px;
            font-weight: bold;
        }
        h6 {
            font-size: 18px;
            font-weight: bold;
            padding-top: 10px;
        }
    }
    .btn {
        font-size: 16px;
        position: absolute;
        top: 15px;
        right: 15px;
        color: #999;
        &:hover {
            color: $cl3;
        }   
    }
}

//Shop lists & filter categories

.shop-top {
    width: 100%;
    height: 90px;
    border-bottom: $bd;
    padding: 0 45px;
    @include flex($r, $c, $sb);
}

.left-text {
    color: $cl1;
    font-size: 16px;
    font-weight: bold;
}

.right-text {
    font-size: 16px;
    font-weight: bold;
    @include flex($r, $c, $c);
    span {
        @include flex($r, $c, $c);
        svg {
            margin: 0 10px;
        }
        a {
            color: $cl1;
            text-decoration: none;
        }
    }
    .btn {
        @include flex($r, $c, $c);
        color: $cl1;
        font-size: 16px;
        font-weight: bold;
        svg {
            font-size: 15px;
            margin: 0 0 0 5px;
        }
        &:hover {
            color: $cl3;
        }
    }
}

.shop-container {
    width: 100%;
    @include flex($r, flex-start, $sb);
}

.filters {
    width: 290px;
}

.filter {
    width: 100%;
    height: 60px;
    overflow: hidden;
    margin-bottom: 20px;
    border: $bd;
    transition: $tr;
    div {
        padding-bottom: 15px;
    }
}

.btn-filter {
    width: 100%;
    height: 60px;
    padding: 0 15px;
    @include flex($r, $c, $sb);
    font-size: 16px;
    font-weight: bold;
    color: $cl1;
    svg {
        width: auto;
        transition: $tr;
        transform: rotate(0);
    }
}

.inp-filter {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    color: $cl2;
    font-weight: bold;
    text-align: left;
    transition: $tr;
    &:hover {
        background-color: #eee;
        padding-left: 25px;
    }
}

.active-filter {
    height: 277px;
    .btn-filter {
        svg {
            transform: rotate(-180deg);
        }
    }
}

.items-container {
    width: 1060px;
}

.items-top {
    width: 100%;
    height: 40px;
    @include flex($r, $c, $sb);
    p {
        color: $cl1;
        font-size: 18px;
        font-weight: bold;
        margin-left: 15px;
    }
}

.items-btn-group {
    width: 80px;
    height: 100%;
    @include flex($r, $c, $sb);
    .btn {
        width: 50%;
        height: 100%;
        border: $bd;
        font-size: 26px;
        color: #ccc;
        @include flex($r, $c, $c);
    }
    .btn-row {
        border-left: none;
    }
}

.items {
    width: 100%;
    @include flex($r, flex-start, flex-start);
    flex-wrap: wrap;
    padding: 25px 0;
}

.error-items {
    width: 100%;
    margin: 45px 0;
    font-size: 26px;
    text-align: $c;
    color: $cl3;
}

.items-loading {
    width: 100%;
    margin-top: 50px;
    font-size: 30px;
    text-align: $c;
    color: $cl1;
}

.item {
    width: 250px;
    height: 411px;
    border: $bd;
    margin: 0 0 20px 15px;
    transition: $tr;
    @include flex($col, $c, $sb);
    &:hover {
        border-color: $cl1;
    }
    &:hover .item-header {
        border-color: $cl1;
    }
    &:hover .item-info {
        border-color: $cl1;
        top: -75px;
    }
    .item-header {
        width: 100%;
        height: 50px;
        @include flex($r, $c, $sb);
        padding: 0 15px;
        border-bottom: $bd;
        transition: $tr;
        span {
            font-size: 20px;
            font-weight: bold;
        }
        .btn {
            font-size: 18px;
            &:hover {
                color: $cl3;
            }
        }
    }
    .img-box {
        width: 100%;
        padding: 15px 25px;
        img {
            width: 100%;
        }
    }
    .item-main {
        width: 100%;
        height: 130px;
        position: relative;
        @include flex($col, $c, flex-end);
    }
    .item-info {
        background-color: #fff;
        border-top: $bd;
        transition: $tr;
        padding: 15px 15px 20px;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        @include flex($col, $c, $sb);
        h5 {
            color: $cl1;
            font-size: 16px;
            text-align: $c;
        }
        h6 {
            color: #999;
            font-size: 18px;
        }
        p {
            text-align: center;
            font-size: 14px;
            color: $cl1;
            font-weight: bold;
        }
    }
    .item-btn {
        width: 100%;
        height: 75px;
        padding: 15px;
        a {
            width: 100%;
            height: 100%;
            background-color: $cl1;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            @include flex($r, $c, $c);
            transition: $tr;
            &:hover {
                letter-spacing: .5px;
            }
        }
    }
}

.item-row {
    width: 100%;
    height: 200px;
    padding: 15px;
    margin-bottom: 15px;
    border: $bd;
    transition: $tr;
    @include flex($r, flex-start, flex-start);
    position: relative;
    &:hover {
        border-color: $cl1;
    }
    .item-header {
        width: 100px;
        position: absolute;
        top: 15px;
        right: 15px;
        @include flex($r, $c, $sb);
        span {
            font-size: 20px;
            font-weight: bold;
        }
        .btn {
            font-size: 18px;
            &:hover {
                color: $cl3;
            }
        }
    }
    .img-box {
        height: 100%;
        img {
            height: 100%;
        }
    }
    .item-main {
        height: 100%;
    }
    .item-info {
        padding: 15px;
        height: 100%;
        @include flex($col, flex-start, flex-end);
        h5 {
            color: $cl1;
            font-size: 18px;
            text-align: $c;
        }
        h6 {
            color: #999;
            font-size: 18px;
            margin: 10px 0;
        }
        p {
            text-align: center;
            font-size: 16px;
            color: $cl1;
            font-weight: bold;
        }
    }
    .item-btn {
        width: 225px;
        height: 45px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        a {
            width: 100%;
            height: 100%;
            background-color: $cl1;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            @include flex($r, $c, $c);
            transition: $tr;
            &:hover {
                letter-spacing: .5px;
            }
        }
    }
}

//Pagination form

.pagination {
    width: 100%;
    @include flex($r, $c, flex-end);
    padding-top: 30px;
    .btn {
        width: 40px;
        height: 40px;
        border: $bd;
        font-weight: bold;
        font-size: 14px;
        margin: 0 5px;
        &:hover {
            border-color: $cl1;
        }   
    }
    .btn-control {
        border-color: $cl1;
        svg {
            position: relative;
            transition: $tr;
        }
        &:hover svg {
            transform: translateX(-2.5px);
        }
        &:last-child {
            margin-right: 0;
            &:hover svg {
                transform: translateX(2.5px);
            }
        }
    }
    .active-control {
        color: #fff;
        border-color: $cl1;
        background-color: $cl1;
    }
}

//Single phone styles

.phone-container {
    width: 1000px;
    margin: 0 auto;
}

.phone-main {
    width: 100%;
    height: 400px;
    border: $bd;
    @include flex($r, flex-start, $sb);
    transition: $tr;
    &:hover {
        border-color: $cl1;
    }
    &:hover .phone-slide {
        border-color: $cl1;
    }
    &:hover .phone-slide-container {
        border-color: $cl1;
    }
    &:hover .phone-info-top{
        border-color: $cl1;
    }
    &:hover .phone-btn-group {
        border-color: $cl1;
    }
}

.phone-slide {
    width: 290px;
    height: 100%;
    @include flex($col, $c, $sb);
    padding: 15px 0;
    border-right: $bd;
    transition: $tr;
    .phone-slide-container {
        width: 100%;
        height: 305px;
        border-bottom: $bd;
        transition: $tr;
        overflow-x: hidden;
        @include flex($r, $c, $sb);
        img {
            width: 100%;
            transition: $tr;
        }
    }
    .dots {
        width: 100%;
        height: 80px;
        @include flex($r, $c, $c);
        span {
            width: 15px;
            height: 15px;
            background-color: #ccc;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 5px;
            transition: $tr;
        }
    }
}

.phone-info {
    width: 71%;
    height: 100%;
    @include flex($col, flex-start, $sb);
    .phone-info-top {
        width: 100%;
        height: 60px;
        border-bottom: $bd;
        @include flex($r, $c, $sb);
        padding: 0 15px;
        transition: $tr;
        span {
            svg {
                font-size: 16px;
                margin-right: 5px;
                color: #ffbd00;
            }
        }
        .btn {
            font-size: 16px;
            color: $cl1;
            &:hover {
                color: $cl3;
            }
        }
    }
    .phone-info-main {
        padding: 15px;
        @include flex($col, flex-start, $c);
        color: $cl1;
        h3 {
            font-size: 28px;
        }
        h4 {
            font-size: 26px;
            margin: 15px 0;
        }
        h5 {
            font-size: 18px;
            color: #999;
            margin-bottom: 10px;
        }
        h6 {
            font-size: 18px;
            margin-bottom: 25px;
            color: #999;
        }
        p {
            font-size: 16px;
        }
    }
    .phone-btn-group {
        width: 100%;
        height: 92px;
        border-top: $bd;
        @include flex($r, $c, $sb);
        padding: 0 15px;
        transition: $tr;
        div {
            @include flex($r, $c, $c);
            span {
                width: 100px;
                height: 40px;
                @include flex($r, $c, $sb);
                font-size: 16px;
                border: $bd;
                transition: $tr;
                &:hover {
                    border-color: $cl1;
                }
                .btn {
                    width: 40px;
                    height: 100%;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
            .btn-cart {
                width: 200px;
                height: 40px;
                color: #fff;
                font-size: 14px;
                background-color: $cl1;
                margin-left: 20px;
                &:hover {
                    letter-spacing: .5px;
                }
            }
        }
        .btn-share {
            font-size: 16px;  
            color: $cl1;       
        }
    }
}

.description {
    width: 100%;
    padding: 25px 0;
    h2 {
        color: $cl1;
        font-size: 30px;
        padding: 25px 0;
    }
    .info {
        width: 100%;
        padding: 15px 0;
        border-bottom: $bd;
        margin: 20px 0;
        @include flex($r, $c, flex-start);
        .icon {
            width: 75px;
            height: 75px;
            @include flex($r, $c, $c);
            svg {
                font-size: 60px;
                color: $cl2;
            }
        }   
        .desc {
            margin-left: 25px;
            @include flex($r, $c, $c);
            div {
                width: 250px;
                p {
                    width: 100%;
                    color: $cl1;
                    font-size: 16px;
                    padding: 2.5px 0;
                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .desc-text {
        color: $cl2;
        font-size: 16px;
        padding-top: 50px;
    }
}

//Terms & Conditions

.terms-container {
    color: $cl1;
    h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 25px;
    }
    div {
        width: 100%;
        margin: 45px 0;
        h3 {    
            font-size: 24px;
            margin-bottom: 25px;
        }
        p {
            font-size: 16px;
            margin: 5px 0;
            color: $cl2;
        }
    }
}

//F.A.Q. styles

.faq-container {
    width: 1000px;
    margin: 0 auto;
    h2 {
        color: $cl1;
        font-size: 30px;
        text-align: center;
        margin-bottom: 25px;
    }
    h3 {
        color: $cl1;
        font-size: 20px;
        margin: 45px 0 25px;
    }
    .question {
        width: 100%;
        overflow-y: hidden;
        height: 60px;
        margin: 10px 0;
        transition: $tr;
        .btn {
            width: 100%;
            height: 60px;
            padding: 0 15px;
            @include flex($r, $c, $sb);
            font-size: 16px;
            color: $cl1;
            font-weight: bold;
            border: $bd;
            svg {
                width: auto;
                transition: $tr;
                transform: rotate(0deg);
            }
        }
        div {
            p {
                padding: 15px;
                color: $cl2;
                font-size: 16px;
            }
        }
    }
    .active-question {
        height: 180px;
        .btn {
            border-color: $cl1;
            svg {
                transform: rotate(-180deg);
            }
        }
    }
}

//Footer

.footer {
    width: 100%;
    padding: 45px 0;
    border-top: $bd;
}

.footer-form {
    width: 100%;
    border-bottom: $bd;
    @include flex($col, $c, $c);
    padding: 45px 15px 90px;
    h3 {
        color: $cl1;
        font-size: 32px;
    }
    p {
        font-size: 18px;
        color: $cl2;
        padding: 25px 0 40px;
    }
    form {
        @include flex($r, $c, $c);
        .inp {
            width: 540px;
            height: 60px;
            border-color: $cl1;
        }
        .btn {
            width: 180px;
            height: 60px;
            background-color: $cl1;
            color: #fff;
            font-size: 16px;
            margin-left: 15px;
            &:hover {
                letter-spacing: .5px;
            }
        }
    }
}

.footer-main {
    width: 1440px;
    margin: 0 auto;
    height: 60px;
    padding: 45px 15px 0;
    @include flex($r, $c, $sb);
    p {
        font-size: 16px;
        color: $cl1;
    }
}

//Scroll to top button

.btn-scroll {
    width: 40px;
    height: 40px;
    background-color: #191919aa;
    color: #fff;
    border-radius: 4px;
    position: fixed;
    right: -55px;
    bottom: 15px;
    font-size: 16px;
    svg {
        transition: $tr;
    }
    &:hover {
        background-color: $cl1;
    }
    &:hover svg {
        transform: translateY(-2.5px);
    }
}

.btn-display {
    right: 15px;
}

//Contact Us 

.page-title {
    font-size: 30px;
    color: $cl1;
    text-align: $c;
    margin: 56px 0;
}

.map {
    width: 100%;
    height: 500px;
    border: none;
}

.md-container {
    width: 1000px;
    margin: 0 auto;
    padding: 56px;
    background-color: #fff;
    h2 {
        font-size: 36px;
        color: $cl1;
    }
    p {
        font-size: 18px;
        font-weight: bold;
        color: $cl1;
        margin: 56px 0;
    }
}

.contact {
    width: 100%;
    @include flex($r, flex-start, $sb);
    .contact-col {
        width: 50%;
        color: $cl1;
        h4 {
            font-size: 20px;
        }
        div {
            margin: 25px 0;
        }
        p {
            font-size: 14px;
            margin: 2.5px 0;
        }
    }
}

.soc-contact {
    width: 100%;
    padding: 56px 0;
    h4 {
        font-size: 20px;
        color: $cl1;
    }
    div {
        margin-top: 25px;
        width: 250px;
        @include flex($r, $c, $sb);
        svg {
            font-size: 18px;
            color: $cl1;
            cursor: pointer;
            transition: $tr;
            &:hover {
                color: $cl3;
            }
        }
    }
}

.contact-form {
    width: 100%;
    padding: 56px 0;
    form {
        width: 100%;
        .inp-group {
            width: 100%;
            padding-bottom: 35px;
            .inp {
                width: 100%;
                height: 50px;
                margin-top: 15px;
            }
            label {
                color: $cl1;
                font-size: 16px;
                font-weight: bold;
            }
            .inp-text {
                width: 100%;
                height: 200px;
                resize: none;
                padding: 15px;
            }
        }
        .inp-row {
            @include flex($r, $c, $sb);
            div {
                width: 49%;
            }
        }
        .btn {
            width: 250px;
            height: 50px;
            background-color: $cl1;
            color: #fff;
            &:hover {
                letter-spacing: .5px;
            }
        }
    }
}

//About Us

.top-bg {
    width: 100%;
    height: 600px;
    background-image: url(./../images/about-bg.jpg);
    background-size: cover;
    background-position: $c;
}

.about-text {
    h4 {
        color: $cl1;
        font-size: 20px;
        margin-bottom: 25px;
    }
    p {
        margin: 2.5px 0;
        font-size: 14px;
        color: $cl2;
    }
}

.about-text-cols {
    width: 100%;
    margin: 56px 0;
    @include flex($r, $c, $sb);
    div {
        width: 50%;
        h4 {
            color: $cl1;
            font-size: 20px;
            margin-bottom: 25px;
        }
        p {
            margin: 2.5px 0;
            font-size: 14px;
            color: $cl2;
        }
    }
}

.img-about {
    width: 100%;
}

//Services styles

.services-bg {
    background-image: url(./../images/services-bg.jpg);
}

.pricing {
    width: 1440px;
    padding: 0 15px 56px;
    margin: 0 auto;
    @include flex($r, $c, $sb);
}

.pricing-item {
    width: 24%;
    border: $bd;
    transition: $tr;
    padding: 40px 25px;
    &:hover {
        border-color: $cl1;
    }
    .pricing-title {
        @include flex($col, $c, $sb);
        padding: 25px 0 40px;
        h2 {
            font-size: 32px;
            color: $cl1;
        }
        h3 {
            font-size: 28px;
            color: $cl1;
            padding: 15px 0;
        }
        p {
            font-size: 14px;
            color: $cl2;
        }
    }
    .pricing-main {
        padding: 25px 0;
        p {
            font-size: 16px;
            color: $cl1;
            padding-bottom: 15px;
            text-align: $c;
        }
    }
    .btn {
        width: 100%;
        height: 50px;
        background-color: $cl1;
        color: #fff;
        font-size: 15px;
        &:hover {
            letter-spacing: .5px;
        }
    }
}

//Home styles

.slider {
    height: 500px!important;
    .slide {
        width: 100%;
        @include flex($r, $c, $c);
        &:nth-child(1) {
            background-color: #e0eaf0;
        }
        &:nth-child(2) {
            background-color: #ffefec;
        }
        &:nth-child(3) {
            background-color: #f3ffdb;
        }
        .slide-main {
            h3 {
                color: $cl2;
                font-size: 26px;
                padding-bottom: 10px;
            }
            h2 {
                color: $cl1;
                font-size: 36px;
            }
            p {
                color: $cl1;
                font-size: 18px;
                width: 600px;
                padding: 25px 0 40px;
            }
            .btn {
                width: 225px;
                height: 50px;
                background-color: $cl1;
                color: #fff;
                font-size: 15px;
                &:hover {
                    letter-spacing: .5px;
                }
            }
        }
        .slide-img {
            width: 500px;
            img {
                width: 100%;
            }
        }
    }
}

.categories {
    width: 100%;
}

.categories-top {
    @include flex($r, $c, $sb);
    width: 100%;
    height: 60px;
    h3 {
        font-size: 26px;
        color: $cl1;
    }
    a {
        color: $cl1;
        text-decoration: none;
        font-size: 16px;
        transition: $tr;
        @include flex($r, $c, $c);
        width: fit-content;
        &:hover {
            color: $cl3;
        }
        svg {
            margin-left: 5px;
        }
    }
}

.categories-cols {
    width: 100%;
    @include flex($r, $c, $sb);
    padding-top: 25px;
    .categories-link {
        width: 24%;
        height: 200px;
        &:nth-child(1) {
            background-color: #c0eaf0;
        }
        &:nth-child(2) {
            background-color: #d8adad;
        }
        &:nth-child(3) {
            background-color: #adecc6;
        }
        &:nth-child(4) {
            background-color: #b9c0e2;
        }
        a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #fff;
            @include flex($r, $c, $c);
            &:hover svg {
                font-size: 72px;
            }
            svg {
                font-size: 64px;
                transition: $tr;
            }
        }
    }
}

.home-new {
    width: 100%;
    padding: 45px 0;
}

.new-container {
    width: 100%;
    height: 320px;
    background-color: #000;
    @include flex($r, $c, $sa);
    margin-top: 25px;
    div {
        p {
            color: #999;
            font-weight: bold;
            font-size: 18px;
        }
        h2 {
            color: #fff;
            font-size: 36px;
            padding: 20px 0;
        }
        .btn {
            width: 225px;
            height: 50px;
            font-size: 15px;
            color: #fff;
            background-color: $cl3;
            font-weight: bold;
            &:hover {
                letter-spacing: .5px;
                background-color: #c14d38;
            }
        }
    }
    img {
        width: 240px;
    }
}

.home-services-container {
    width: 100%;
    height: 150px;
    border-top: $bd;
    border-bottom: $bd;
    margin-bottom: 56px;
}

.home-services {
    width: 1440px;
    padding: 0 15px;
    height: 100%;
    margin: 0 auto;
    @include flex($r, $c, $sb);
    .home-service {
        @include flex($r, $c, $c);
        svg {
            font-size: 56px;
            color: $cl3;
            margin-right: 25px;
        }
        div {
            h4 {
                font-size: 18px;
                color: $cl1;
                padding-bottom: 10px;
            }
            p {
                font-size: 16px;
                color: $cl1;
            }
        }
    }
}

.aside {
    width: 100%;
    @include flex($r, $c, $sb);
    .aside-col {
        width: 49%;
        height: 200px;
        background-color: #e0eaf0;
        color: $cl1;
        @include flex($col, $c, $c);
        &:nth-child(2) {
            background-color: #f3ffdb;
        }
        h2 {
            font-size: 26px;
        }
        h3 {
            font-size: 28px;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            color: $cl2;
            font-weight: bold;
        }
    }
}

//Media queries

@media (max-width: 1440px) {
    .top-bar, .menu, .shop-top {
        padding: 0 15px;
    }
    .navbar {
        width: 570px;
    }
    .search-box {
        width: 360px;
        form {
            input {
                width: 315px;
                padding: 0 15px 0 10px;
            }
        }
    }
    .shop-container {
        width: 990px;
        margin: 0 auto;
    }
    .filters {
        width: 260px;
    }
    .items-container {
        width: 714px;
    }
    .items-top {
        p {
            margin-left: 13px;
        }
    }   
    .item {
        width: 225px;
        height: 386px;
        margin: 0 0 20px 13px;
    }
    .item-row {
        height: 150px;
        padding: 10px;
        margin-bottom: 10px;
        .item-header {
            width: 90px;
            top: 10px;
            right: 10px;
            span {
                font-size: 18px;
            }
            .btn {
                font-size: 16px;
            }
        }
        .item-info {
            padding: 10px 5px;
            h5, h6 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
        .item-btn {
            width: 150px;
            height: 35px;
            bottom: 10px;
            right: 10px;
        }
    }
    .pagination {
        padding-top: 10px;
    }
    .btn-scroll {
        width: 35px;
        height: 35px;
        font-size: 15px;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-form {
        padding: 30px 15px 60px;
        h3 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
            padding: 20px 0 30px;
        }
        form {
            .inp {
                width: 450px;
                height: 50px;
            }
            .btn {
                width: 150px;
                height: 50px;
                margin-left: 10px;
                font-weight: normal;
                font-size: 15px;
            }
        }
    }
    .footer-main {
        width: 990px;
        padding: 30px 15px 0;
    } 
    .terms-container {
        h2 {
            margin: 0;
        }
        div {
            margin: 40px 0;
        }
    }
    .faq-container {
        h2 {
            margin: 0;
        }
        h3 {
            margin: 40px 0 25px;
        }
    }
    .page-title {
        margin: 45px 0;
    }  
    .md-container {
        padding: 45px 56px;
        h2 {
            font-size: 32px;
        }
        p {
            margin: 45px 0;
        }
    }
    .soc-contact {
        padding: 45px 0;
    } 
    .contact-form {
        padding: 45px 0;
        form {
            .inp-group {
                padding-bottom: 30px;
            }
        }
    }
    .top-bg {
        height: 500px;
    }   
    .about-text {
        p {
            margin: 2.5px;
        }
    }
    .about-text-cols {
        margin: 45px 0;
        p {
            margin: 2.5px;
        }
    }
    .pricing {
        width: 1000px;
        padding: 0 15px 45px;
    }  
    .pricing-item {
        padding: 25px 10px;
        .pricing-title {
            padding: 0 0 20px;
            h2 {
                font-size: 26px;
            }
            h3 {
                font-size: 22px;
                padding: 7.5px 0;
            }
            p {
                font-size: 12px;
            }
        }
        .pricing-main {
            padding: 20px 0;
            p {
                font-size: 14px;
                padding-bottom: 10px;
            }
        }
        .btn {
            height: 45px;
            font-size: 14px;
        }
    }
    .slider {
        height: 400px!important;
        .nextButton {
            right: 10px!important;
        }
        .previousButton {
            left: 10px!important;
        }
        .slide {
            .slide-main {
                h3 {
                    font-size: 22px;
                    padding-bottom: 5px;
                }
                h2 {
                    font-size: 32px;
                }
                p {
                    font-size: 16px;
                    width: 500px;
                    padding: 20px 0 30px;
                }
                .btn {
                    width: 200px;
                    height: 45px;
                    font-size: 14px;
                }
            }
            .slide-img {
                width: 400px;
            }
        }
    }
    .categories-cols {
        .categories-link {
            height: 180px;
        }
    } 
    .home-services {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .categories-top {
        h3 {
            font-size: 24px;
        }
    }
    .categories-cols {
        padding-top: 20px;
        .categories-link {
            height: 150px;
            a {
                &:hover svg {
                    font-size: 64px;
                }
                svg {
                    font-size: 56px;
                }
            }
        }
    }  
    .home-new {
        padding: 40px 0;
    }
    .new-container {
        height: 300px;
        margin-top: 20px;
        div {
            p {
                font-size: 16px;
            }
            h2 {
                font-size: 28px;
                padding: 15px 0;
            }
            .btn {
                width: 200px;
                height: 45px;
            }
        }
        img {
            width: 200px;
        }
    } 
    .home-services-container {
        height: 240px;
        margin-bottom: 40px;
    }
    .home-services {
        flex-wrap: wrap;
        .home-service {
            width: 50%;
            justify-content: flex-start;
        }
    } 
    .aside {
        .aside-col {
            width: 49%;
            height: 180px;
            h2 {
                font-size: 22px;
            }
            h3 {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 1030px) {
    .phone-container {
        width: 100%;
    }
    .phone-slide {
        min-width: 290px;
        .phone-slide-container {
            width: 270px;
        }
    }  
    .phone-info {
        width: auto;
        .phone-info-top {
            padding: 0 10px;
        }
        .phone-info-main {
            padding: 10px;
            h3 {
                font-size: 26px;
            }
            h4 {
                font-size: 24px;
            }
            h5 {
                font-size: 15px;
            }
            h6 {
                font-size: 15px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .faq-container {
        width: 738px;
        h2 {
            font-size: 26px;
        }
        h3 {
            margin: 35px 0 20px;
        }
        .active-question {
            height: 200px;
        }
    }
    .page-title {
        margin: 40px 0;
    }  
    .md-container {
        width: 100%;
        padding: 40px 15px;
        h2 {
            font-size: 30px;
        }
        p {
            margin: 40px 0;
        }
    }
    .soc-contact {
        padding: 40px 0;
    } 
    .contact-form {
        padding: 40px 0;
        form {
            .inp-group {
                padding-bottom: 25px;
            }
        }
    }
    .top-bg {
        height: 400px;
    }
    .about-text {
        p {
            margin: 2.5px;
        }
    }
    .about-text-cols {
        margin: 40px 0;
        p {
            margin: 2.5px;
        }
    }
    .pricing {
        width: 530px;
        padding: 0 15px 40px;
        flex-wrap: wrap;
    }  
    .pricing-item {
        width: 49%;
        padding: 30px 10px;
        margin-bottom: 10px;
        .pricing-title {
            padding: 10px 0 30px;
        }
        .pricing-main {
            padding: 25px 0;
        }
    }
}

@media (max-width: 1024px) {
    .navbar {
        width: auto;
    }
    .btn-navbar {
        display: block;
    }
    .logo {
        width: auto;
        a {
            img {
                display: none;
            }
            h4 {
                display: block;
            }
        }
    }
    .bars {
        display: none;
    }
    .shop-container {
        width: 738px;
    }
    .filters {
        width: 240px;
    }
    .filter {
        height: 50px;
    }
    .btn-filter {
        height: 50px;
        font-size: 16px;
    }
    .inp-filter {
        font-size: 16px;
        padding: 7.5px 15px;
    }
    .active-filter {
        height: 242px;
    }
    .items-container {
        width: 478px;
    }
    .items-top {
        p {
            margin-left: 10px;
        }
    }     
    .item {
        width: 229px;
        height: 390px;
        margin: 0 0 20px 10px;
    } 
    .pagination {
        padding-top: 0;
        .btn {
            width: 35px;
            height: 35px;
            font-size: 13px;
            margin: 0 4px; 
        }
    }
    .footer-form {
        padding: 25px 15px 50px;
        h3 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
            padding: 15px 0 25px;
        }
        form {
            .inp {
                width: 360px;
                height: 40px;
            }
            .btn {
                width: 120px;
                height: 40px;
                font-size: 14px;
            }
        }
    }
    .footer-main {
        width: 100%;
    }
    .terms-container {
        h2 {
            font-size: 30px;
        }
        div {
            margin: 30px 0;
            h3 {    
                font-size: 24px;
                margin-bottom: 20px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .slider {
        height: 300px!important;
        .nextButton {
            right: 10px!important;
        }
        .previousButton {
            left: 10px!important;
        }
        .slide {
            .slide-main {
                h3 {
                    font-size: 20px;
                    padding-bottom: 5px;
                }
                h2 {
                    font-size: 28px;
                }
                p {
                    font-size: 15px;
                    width: 380px;
                    padding: 15px 0 25px;
                }
                .btn {
                    width: 180px;
                    height: 40px;
                }
            }
            .slide-img {
                width: 280px;
            }
        }
    }
}

@media (max-width: 900px) {
    .categories-top {
        h3 {
            font-size: 22px;
        }
    }
    .categories-cols {
        padding-top: 15px;
        .categories-link {
            height: 120px;
            a {
                &:hover svg {
                    font-size: 56px;
                }
                svg {
                    font-size: 48px;
                }
            }
        }
    }  
    .home-new {
        padding: 30px 0;
    }
    .new-container {
        height: 260px;
        margin-top: 15px;
        div {
            p {
                font-size: 15px;
            }
            h2 {
                font-size: 24px;
                padding: 10px 0;
            }
            .btn {
                width: 180px;
                height: 40px;
            }
        }
        img {
            width: 180px;
        }
    } 
    .home-services-container {
        height: 240px;
        margin-bottom: 30px;
    }
    .aside {
        .aside-col {
            height: 150px;
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 22px;
                margin: 10px 0;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 768px) {
    .search-box {
        width: 320px;
        form {
            input {
                width: 275px;
                padding: 0 10px 0 5px;
            }
        }
    }
    .shop-container {
        width: 100%;
        @include flex($col, $c, flex-start);
    }
    .filters {
        width: 100%;
        @include flex($r, flex-start, $sb);
        flex-wrap: wrap;
    }
    .filter {
        width: 49%;
        &:nth-child(1) {
            width: 100%;
        }
    }
    .items-container {
        width: 100%;
    }   
    .items {
        justify-content: $c;
    }
    .items-top {
        p {
            margin-left: 0;
        }
    }  
    .item {
        width: 192.5px;
        height: 323.5px;
        margin: 0 2.5px 5px;
        &:hover {
            .item-info {
                top: -60px;
            }
        }
        .item-header {
            height: 40px;
            padding: 0 10px;
            span {
                font-size: 18px;
            }
            .btn {
                font-size: 16px;
            }
        }
        .img-box {
            padding: 10px 25px;
        }
        .item-main {
            height: 120px;
            .item-info {
                padding: 10px 10px 15px;
                h5 {
                    font-size: 16px;
                }
                h6 {
                    font-size: 18px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
        .item-btn {
            padding: 10px;
            height: 60px;
        }
    }
    .pagination {
        padding-top: 20px;
        justify-content: $c;
    }
    .footer-form {
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 14px;
            padding: 15px 0 25px;
            text-align: center;
        }
    }  
    .footer-main {
        flex-direction: $col;
        img {
            width: 290px;
        }
    }
    .phone-main {
        flex-direction: $col;
        height: auto;
    }
    .phone-slide {
        width: 100%;
        height: auto;
        border-right: 0;
        border-bottom: $bd;
        padding: 0;
        .phone-slide-container {
            width: 240px;
            height: 275px;
        }
        .dots {
            height: 60px;
        }
    } 
    .phone-info {
        width: 100%;
        height: auto;
        .phone-info-top {
            padding: 0 10px;
        }
        .phone-info-main {
            padding: 20px 10px;
            h4 {
                margin: 10px 0;
            }
            h5 {
                margin-bottom: 0;
            }
            h6 {
                margin: 10px 0;
            }
        }
        .phone-btn-group {
            padding: 0 10px;
        }
    }
    .terms-container {
        h2 {
            font-size: 26px;
        }
        div {
            margin: 25px 0;
            h3 {    
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .faq-container {
        width: 520px;
        h2 {
            font-size: 24px;
        }
        h3 {
            margin: 25px 0 15px;
        }
        .question {
            height: 45px;
            .btn {
                height: 45px;
                font-size: 14px;
                padding: 0 10px;
            }
            div {
                p {
                    font-size: 14px;
                    padding: 10px;
                }
            }
        }
        .active-question {
            height: 187px;
        }
    }
    .page-title {
        margin: 35px 0;
        font-size: 26px;
    }  
    .md-container {
        padding: 35px 15px;
        h2 {
            font-size: 26px;
        }
        p {
            margin: 35px 0;
            font-size: 16px;
        }
    }
    .contact {
        .contact-col {
            h4 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .soc-contact {
        padding: 35px 0;
    } 
    .contact-form {
        padding: 35px 0;
        form {
            .inp-row {
                flex-direction: $col;
                div {
                    width: 100%;
                    &:nth-child(2) {
                        margin-top: 25px;
                    }
                } 
            }
        }
    }
    .top-bg {
        height: 300px;
    }
    .about-text {
        h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        p {
            margin: 2.5px;
        }
    }
    .about-text-cols {
        margin: 35px 0;
        div {
            h4 {
                font-size: 18px;
                margin-bottom: 20px;
            }
            p {
                margin: 2.5px;
            }
        }
    }
    .slider {
        height: 280px!important;
        .nextButton {
            right: 5px!important;
        }
        .previousButton {
            left: 5px!important;
        }
        .slide {
            .slide-main {
                h3 {
                    font-size: 18px;
                }
                h2 {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                    width: 320px;
                    padding: 12.5px 0 20px;
                }
                .btn {
                    width: 160px;
                    height: 35px;
                }
            }
            .slide-img {
                width: 200px;
            }
        }
    }
    .categories-top {
        h3 {
            font-size: 20px;
        }
    }
    .categories-cols {
        padding-top: 15px;
        .categories-link {
            height: 100px;
            a {
                &:hover svg {
                    font-size: 48px;
                }
                svg {
                    font-size: 42px;
                }
            }
        }
    }  
    .home-new {
        padding: 25px 0;
    }
    .new-container {
        height: 220px;
        margin-top: 15px;
        div {
            p {
                font-size: 14px;
            }
            h2 {
                font-size: 22px;
            }
            .btn {
                width: 150px;
                height: 30px;
                font-weight: normal;
                font-size: 12px;
            }
        }
        img {
            width: 150px;
        }
    } 
    .home-services-container {
        height: 220px;
        margin-bottom: 25px;
        .home-service {
            svg {
                font-size: 48px;
            }
            div {
                h4 {
                    font-size: 16px;
                }   
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .aside {
        .aside-col {
            height: 120px;
            h2 {
                font-size: 16px;
            }
            h3 {
                font-size: 18px;
                margin: 7.5px 0;
            }
            p {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 690px) {
    .shop-top {
        height: 80px;
        flex-direction: $col;
        align-items: flex-start;
        padding: 15px;
    }
    .contact {
        flex-direction: $col;
        .contact-col {
            width: 100%;
            &:nth-child(2) {
                margin-top: 25px;
            }
        }
    }
}

@media (max-width: 630px) {
    .description {
        padding: 15px 0;
        h2 {
            padding: 25px 0 15px;
            font-size: 28px;
        }
        .info {
            width: 100%;
            padding: 15px 0;
            border-bottom: $bd;
            margin: 15px 0;
            .icon {
                width: auto;
                height: auto;
                svg {
                    font-size: 55px;
                }
            }   
            .desc {
                margin-left: 15px;
                div {
                    width: 200px;
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
        .desc-text {
            padding-top: 25px;
        }
    }
    .top-bg {
        height: 250px;
    }
    .about-text {
        h4 {
            margin-bottom: 15px;
        }
        p {
            margin: 2.5px;
            font-size: 14px;
        }
    }
    .about-text-cols {
        margin: 30px 0;
        flex-direction: $col;
        div {
            width: 100%;
            margin: 10px 0;
            h4 {
                font-size: 18px;
                margin-bottom: 15px;
            }
            p {
                margin: 2.5px;
            }
        }
    }
    .slider {
        height: 220px!important;
        .slide {
            .slide-main {
                h3 {
                    font-size: 16px;
                }
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 12px;
                    width: 270px;
                    padding: 10px 0 15px;
                }
                .btn {
                    width: 150px;
                    height: 30px;
                    font-size: 12px;
                }
            }
            .slide-img {
                width: 180px;
            }
        }
    }
    .categories-top {
        h3 {
            font-size: 18px;
        }
    }
    .categories-cols {
        .categories-link {
            height: 90px;
            a {
                &:hover svg {
                    font-size: 42px;
                }
                svg {
                    font-size: 36px;
                }
            }
        }
    }  
    .home-new {
        padding: 20px 0;
    }
    .new-container {
        height: 200px;
        div {
            p {
                font-size: 14px;
            }
            h2 {
                font-size: 20px;
            }
        }
        img {
            width: 120px;
        }
    } 
    .home-services-container {
        height: 220px;
        margin-bottom: 20px;
        .home-service {
            svg {
                font-size: 42px;
            }
            div {
                h4 {
                    font-size: 15px;
                }   
                p {
                    font-size: 13px;
                }
            }
        }
    }
    .aside {
        flex-wrap: wrap;
        .aside-col {
            width: 100%;
            height: 120px;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 600px) {
    .header {
        height: 165px;
    }
    .btn-top {
        span {
            top: 1.5px;
            right: -8px;
        }
    }
    .menu {
        height: 120px;
        padding: 15px;
        flex-direction: $col;
        align-items: flex-start;
    }
    .navbar {
        height: auto;
        width: 100%;
    }
    .search-box {
        width: 100%;
        form {
            input {
                width: 100%;
                padding-left: 10px;
            }
        }
    }
}

@media (max-width: 560px) {
    .right-bar {
        width: 100%;
    }
    .right-bar-title {
        padding: 0 15px;
    }
    .right-bar-container {
        padding: 15px;
    }
    .faq-container {
        width: 100%;
        h2 {
            font-size: 22px;
        }
        h3 {
            margin: 20px 0 15px;
        }
    }
    .pricing {
        width: 460px;
        padding: 0 35px 15px;
    }
    .pricing-item {
        width: 49%;
        padding: 20px 10px;
        .pricing-title {
            padding: 0 0 15px;
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 20px;
                padding: 5px 0;
            }
        }
        .pricing-main {
            padding: 15px 0;
            p {
                padding-bottom: 5px;
                font-size: 12px;
            }
        }
        .btn {
            height: 40px;
            font-size: 13px;
        }
    }
    .slider {
        height: 200px!important;
        .slide {
            .slide-main {
                h3 {
                    font-size: 12px;
                    padding-bottom: 1.5px;
                }
                h2 {
                    font-size: 16px;
                }
                p {
                    font-size: 10px;
                    width: 160px;
                    padding: 5px 0 10px;
                }
                .btn {
                    width: 125px;
                    height: 25px;
                    font-size: 10px;
                }
            }
            .slide-img {
                width: 120px;
                margin-left: 10px;
            }
        }
    } 
}

@media (max-width: 525px) {
    .item-row {
        height: 125px;
        padding: 7.5px;
        .item-header {
            width: 80px;
            top: 7.5px;
            right: 7.5px;
            span {
                font-size: 17px;
            }
            .btn {
                font-size: 15px;
            }
        }
        .item-info {
            padding: 7.5px 0;
            h5, h6 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
        .item-btn {
            width: 120px;
            height: 30px;
            bottom: 7.5px;
            right: 7.5px;
            a {
                font-size: 12px;
            }
        }
    }
    .footer-form {
        padding: 15px 15px 45px;
        form {
            flex-direction: $col;
            .btn {
                margin: 10px 0 0;
            }
        }
    }
    .categories-top {
        height: 50px;
        h3 {
            font-size: 16px;
        }
    }
    .categories-cols {
        padding: 0;
        .categories-link {
            height: 75px;
            a {
                &:hover svg {
                    font-size: 36px;
                }
                svg {
                    font-size: 28px;
                }
            }
        }
    }  
    .home-new {
        padding: 15px 0;
    }
    .new-container {
        height: 320px;
        flex-direction: $col;
        align-items: flex-start;
        padding: 15px;
        img {
            width: 150px;
        }
    } 
    .home-services-container {
        height: 300px;
        margin-bottom: 20px;
        .home-services {
            justify-content: $sa;
            align-items: $c;
        }
        .home-service {
            width: 100%;
            justify-content: $c;
        }
    }
    .aside {
        flex-wrap: wrap;
        .aside-col {
            width: 100%;
            height: 120px;
            margin-bottom: 10px;
        }
    }  
}

@media (max-width: 500px) {
    .bar {
        height: 130px;
        padding: 10px;
        margin-bottom: 10px;
        .bar-info {
            h5 {
                font-size: 20px;
            }
            h6 {
                font-size: 16px;
            }
        }
        .btn {
            font-size: 14px;
            top: 10px;
            right: 10px;  
        }
    }
    .phone-slide {
        .phone-slide-container {
            width: 200px;
            height: 250px;
        }
    } 
    .phone-info {
        .phone-info-main {
            padding: 15px 10px;
            h3 {
                font-size: 24px;
            }
            h4 {
                font-size: 24px;
            }
            h6 {
                margin: 7.5px 0 10px;
            }
        }
        .phone-btn-group {
            height: 70px;
            div {
                span {
                    width: 72px;
                    height: 30px;
                    .btn {
                        width: 30px;
                    }
                }
                .btn-cart {
                    width: 150px;
                    height: 30px;
                    font-size: 12px;
                    margin-left: 10px;
                }
            }
        }
    }
    .description {
        h2 {
            padding: 20px 0 5px;
            font-size: 26px;
        }
        .info {
            margin: 10px 0;
            padding: 10px 0;
            .icon {
                display: none;
            }   
            .desc {
                width: 100%;
                margin-left: 0;
                div {
                    width: 50%;
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
        .desc-text {
            padding-top: 20px;
            font-size: 14px;
        }
    }
    .contact-title {
        margin: 30px 0;
        font-size: 24px;
    }  
    .md-container {
        padding: 30px 15px;
        h2 {
            font-size: 24px;
        }
        p {
            margin: 30px 0;
            font-size: 16px;
        }
    }
    .soc-contact {
        padding: 30px 0;
    } 
    .contact-form {
        padding: 30px 0;
        form {
            .inp-group {
                padding-bottom: 20px;
                .inp {
                    height: 45px;
                }
                .inp-text {
                    height: 180px;
                }
            }
            .inp-row {
                div {
                    &:nth-child(2) {
                        margin-top: 20px;
                    }
                } 
            }
            .btn {
                width: 200px;
                height: 45px;
            }
        }
    }
    .top-bg {
        height: 250px;
    }
    .about-text {
        h4 {
            margin-bottom: 10px;
        }
        p {
            margin: 2.5px;
            font-size: 13px;
        }
    }
    .about-text-cols {
        margin: 25px 0;
        flex-direction: $col;
        div {
            width: 100%;
            margin: 10px 0;
            h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                margin: 2.5px;
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 490px) {
    .pricing {
        width: 290px;
    }
    .pricing-item {
        width: 100%;
        padding: 25px 10px;
        .pricing-title {
            padding: 0 0 20px;
        }
    }
}

@media (max-width: 450px) {
    .item-row {
        width: 100%;
        padding: 5px;
        height: 150px;
        .item-header {
            top: 10px;
            right: 5px;
        }
        .img-box {
            width: 140px;
            height: auto;
            img {
                width: 100%;
                height: auto;
            }
        }
        .item-main {
            padding: 10px 0;
            @include flex($col, flex-start, $sb);
        }
        .item-info {
            padding: 5px 0;
            h5, h6 {
                font-size: 14px;
                text-align: left;
            }
            h6 {
                margin: 2.5px 0;
            }
            p {
                font-size: 11px;
            }
        }
        .item-btn {
            position: static;
            width: 120px;
            height: 26px;
            bottom: 7.5px;
            right: 7.5px;
            a {
                font-size: 12px;
            }
        }
    }
    .faq-container {
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        .question {
            .btn {
                span {
                    text-align: left;
                    font-size: 13px;
                    padding-right: 10px;
                }
            }
        }
        .active-question {
            height: 204px;
        }
    }
}

@media (max-width: 425px) {
    .header {
        height: 140px;
    }
    .top-bar {
        height: 40px;
    }
    .btn-top {
        width: 22px;
        font-size: 15px;
        margin: 0 5px;
    }
    .menu {
        height: 100px;
        padding: 10px 15px;
    }
    .btn-navbar {
        font-size: 22px;
    }
    .logo {
        a {
            h4 {
                font-size: 30px;
            }
        }
    }
    .search-box {
        height: 40px;
    }
    .shop-top {
        height: 75px;
    }
    .left-text {
        font-size: 16px;
    }   
    .right-text {
        font-size: 16px;
        span {
            svg {
                margin: 0 8px;
            }
        }
        .btn {
            font-size: 16px;
            svg {
                font-size: 14px;
            }
        }
    }
    .filter {
        width: 100%;
        margin-bottom: 15px;
    }
    .item {
        width: 222.5px;
        height: 353.5px;
        margin: 0 0 10px;
        .item-header {
            padding: 0 15px;
        }
        .img-box {
            padding: 15px 25px;
        }
        .item-main {
            .item-info {
                padding: 10px 15px 15px;
            }
        }
        .item-btn {
            padding: 10px 15px;
        }
    }
    .pagination {
        .btn {
            width: 30px;
            height: 30px;
            font-size: 12px;
            margin: 0 2.5px; 
        }
    }
    .btn-scroll {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    .phone-slide {
        .phone-slide-container {
            width: 170px;
            height: 200px;
        }
        .dots {
            height: 45px;
        }
    } 
    .phone-info {
        .phone-info-top {
            height: 45px;
        }
        .phone-info-main {
            padding: 10px;
            h3 {
                font-size: 20px;
            }
            h4 {
                font-size: 20px;
                margin: 5px 0;
            }
            h5 {
                font-size: 14px;
            }
            h6 {
                font-size: 14px;
                margin: 2.5px 0 7.5px;
            }
            p {
                font-size: 12px;
            }
        }
        .phone-btn-group {
            height: 60px;
        }
    }
    .description {
        padding-bottom: 0;
        h2 {
            padding: 15px 0 5px;
            font-size: 24px;
        }
        .info {
            margin: 5px 0;
            padding: 5px 0; 
            .desc {
                div {
                    p {
                        font-size: 12px;
                        margin: 0;
                    }
                }
            }
        }
        .desc-text {
            padding-top: 20px;
            font-size: 12px;
        }
    }
    .terms-container {
        h2 {
            font-size: 22px;
        }
        div {
            margin: 20px 0;
            h3 {    
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 12px;
            }
        }
    }   
    .slider {
        height: 300px!important;
        .slide {
            flex-direction: column-reverse;
            .slide-img {
                margin-left: 0;
            }
        }
    } 
}

@media (max-width: 390px) {
    .footer-form {
        padding: 5px 15px 40px;
        form {
            width: 100%;
            .inp {
                width: 100%;
            }
            .btn {
                width: 100%;
            }
        }
    }  
}

@media (max-width: 375px) {
    .right-bar-container {
        form {
            div {
                margin: 10px 0 25px;
                span {
                    label {
                        margin-left: 10px;
                    }
                }
            }
            .btn-text {
                height: 45px;
            }
            .btn-text2 {
                margin-top: 15px;
            }
        }
    }
    .left-text {
        font-size: 14px;
    }   
    .right-text {
        font-size: 14px;
        .btn {
            font-size: 14px;
            svg {
                font-size: 12px;
            }
        }
    }
    .items-top {
        height: 30px;
        p {
            font-size: 16px;
        }
    }   
    .items-btn-group {
        width: 60px;
        .btn {
            font-size: 22px;
        }
    }
    .terms-container {
        h2 {
            font-size: 20px;
        }
        div {
            h3 {    
                font-size: 16px;
            }
        }
    } 
}

@media (max-width: 364px) {
    .faq-container {
        h2 {
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        .question {
            div {
                p {
                    font-size: 13px;
                }
            }
        }
        .active-question {
            height: 213px;
        }
    }
}

@media (max-width: 350px) {
    .shop-top {
        height: 65px;
    }
    .left-text {
        font-size: 12px;
    }   
    .right-text {
        font-size: 12px;
        .btn {
            font-size: 12px;
            svg {
                font-size: 10px;
            }
        }
    }
}